*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background:url("https://fastly.picsum.photos/id/852/1600/900.jpg?hmac=gCCA5sK7MS4E2cSwJv8nv34eJkaDXlYvEVwTxt5TJgk");
    background-size: cover;
    background-position: center;
    min-height:100cqh;
    display: flex;
    align-items:center;
    justify-content:center;
}

    .container{
        width:320px;
        background:transparent;
        border:2px solid #515151;
        backdrop-filter:blur(20px);
        border-radius: 10px;
        padding: 30px 40 px;
}
    h1{
        font-size: 35px;
        text-align:center;
        color: #fff;

      }
.input-container{
    position: relative;
    width: 100%;

    margin: 30%;
     
}

    .input-container input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 10px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px; 

                                                                                                                                                                                                                                                                                                                                                                                                                                       
}


.input-container input::placeholder{
    color: #fff;

}



        
    

